:root {
  --primary-color:#3e2350;
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
  --color-blue: #A3C3D9;
  --color-purple:#AE76A6
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
}

/* utility  */
.container {
  padding: 0 12%;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

a:hover{
  color: var(--color-blue);
}

p {
  color: var(--color-blue);
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 3rem;
  font-weight: bolder;
  padding: 1rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  
}

.heading--sub{
  color:var(--color-purple);
  text-shadow: 1px 1px var(--color-blue);
 
}

.heading-text
{
 position: relative;
 left: 1rem;
  color: var(--color-blue);
}



.heading-about{
  color: var(--primary-color);
  font-size: 5rem;
  font-weight: bolder;
  text-shadow: 2px 2px var(--color-purple);

  display: flex;
  justify-content:center;
  align-items: center;

  position: relative;
 

  margin-top: 3rem;
}

.image--class{
  background-color: var(--color-blue);
  border: 2px solid var(--primary-color);
  border-radius: 60rem;
  margin: 3rem;
  width: 35vw;
  height: 45vh;
  
}

.about--img{
  height: 45vh;
  width: 35vw;
  border: 2px solid var(--primary-color);
  border-radius:60rem;

  margin: 1.5rem;
  display: flex;
  justify-content:center;
  align-items: center;
  position: relative;
  top:0.5rem;
}

.about-content{
  display: flex;
  justify-content:center;
 
}

.about-text{
  width: 50%;
  padding: 2rem;
  color: var(--color-white);
}



.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}



.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: .5rem;
}

/* header  */
header {
  height: 10vh;
  display: flex;
 
}

.main-nav {
  width: 100%;
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing:0.2rem;
  font-weight: bold;
}


.main-nav ul,
.sub-nav ul {

  list-style: none;
  display: flex;
  font-weight: bold;
  letter-spacing:0.2rem;
}

.main-nav ul li a {

  text-transform: capitalize;
  padding-right: 3rem;
}

.logo {
  font-size: 1.5rem;
}



.sub-nav ul li a {
  color: white;
  padding-left: 1.5rem;
}

/* hero  */
.hero {
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}

.hero-img {
  flex: 0 0 50%;
}

.hero-img img {
  width: 80%;
  height: 70%;
  position: relative;
  left: 8rem;
  top: 4.5rem;
}

.btn {
  display: inline-block;
  font-weight: bolder;
  border-radius: 12px;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
  position: relative;
 left: 1rem;
}

.btn:hover{
  background-color: #AE76A6;
}

/* services  */
.description {
  height: 50vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
}

.card {
  margin-bottom: 2rem;
}

.card .icon img {
  width: 7rem;
  height: auto;
  margin-bottom: 3rem;
}

/* work  */
/* .work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.work img {
  width: 100%;
  height: 100%;
} */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  margin: 1rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
/* contact  */

.heading-contact{
  color: var(--primary-color);
  font-size: 5rem;
  font-weight: bolder;
  text-shadow: 2px 2px var(--color-purple);

  display: flex;
  justify-content:center;
  align-items: center;
  margin: 3rem;
}


.contact--img
{
  display: inline;
  height: 50vh;
  width: 40vw;
  margin-bottom: 2rem;
  border-radius:20px;
  position: relative;
  left:5rem;
}

.contact--content
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact--text
{
  color: white;
  position: relative;
  right: 2rem;
  margin: 2rem 1rem;

}
.contact-subHead
{
  position: relative;
  right: 0.5rem;
  margin: 2rem;
 
  color:#397367;
  text-shadow: 0.5px 1px white;
  font-size: 3rem;
  font-weight: bolder;
  font-style: italic;
}


.contact-form form {
  width: 80%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.input50 {
  width: 50%;
  margin: 0 10px;
  
}

.input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea 
{
  font-size: 1.2rem;
  font-weight: 300;

  width: 100%;
 border: none;
 outline: none;
  background-color: var(--color-purple);
  border-radius: 20px;

  color:white;
  font-weight: bolder;
  padding: 10px;
  outline: none;
  margin: 10px 0;
  font-family:'Montserrat', sans-serif ;
  
}

.contact-form .row textarea {
  height: 250px;
  color:white;
}

.contact-form .row ::placeholder{
  padding: 1rem;
  color: #FFBE0B;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: var(--color-white);
  border: 0;
  cursor: pointer;
}

@media(max-width:950px) {
  .hero-img,
  /* .sub-nav {
    display: none;
  } */

  .content {
    flex: 0 0 100%;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .contact-form form {
    width: 100%;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input100,
  .contact-form .input50 {
    width: 100%;
  }
}








/* .contact--icons{
  height: 3rem;
  
  display: flex;
  justify-content: space-between;
}

.sub-nav {
  width: 100%;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
} 

.sub-nav {
  width: 100%;
 
  padding-right: 5%;
  display: flex;
  align-items: center;
  
} */